<?xml version="1.0" encoding="UTF-8"?>

<log name="Q2" class="org.jpos.q2.qbean.LoggerAdaptor">
<log-listener class="org.jpos.util.SimpleLogListener"/>
  <log-listener class="org.jpos.util.DailyLogListener">
    <property name="window" value="86400" />
    <property name="prefix" value="logs/base" />
    <property name="suffix" value=".log"/>
    <property name="date-format" value="-yyyy-MM-dd"/>
    <property name="compression-format" value="zip"/>
  </log-listener>
</log> 

