<?xml version="1.0" encoding="UTF-8"?>
<pc name="test-trxmgr" class="org.jpos.transaction.TransactionManager" logger="Q2">
    <property name="queue" value="test-trxmgr" />
    <property name="sessions" value="20" />
    <property name="debug" value="true" />
    <property name="retry-interval" value="500" />
    <property name="call-selector-on-abort" value="false" />
    
    <participant class="com.spring.basespring.tx.participant.ControllerSwitch" logger="Q2" >     
        <!--<property name = "login" value = "CHECK_USER LOGIN"/>-->
        <property name = "signup" value = "SIGNUP"/>
        <property name = "login" value = "CHECK_USER LOGIN"/>
        <property name = "logout" value = "CHECK_USER LOGOUT"/>
        <property name = "receivexml" value = "RECEIVE"/>
        <property name = "createmhs" value = "CREATEMHS"/>
        <property name = "getuserdata" value = "GET_USER"/>
        <property name = "getmhsdata" value = "GET_MHS"/>
        <property name = "updateuserdata" value = "UPDATE_USER"/>
        <property name = "deleteuserdata" value = "DELETE_USER"/>
        <property name = "getuserdetail" value = "GET_USERDETAIL"/>
        <property name = "updateuserdetail" value = "UPDATE_USERDETAIL"/>
        <property name = "updatemhs" value = "UPDATE_MHS"/>
        <property name = "deletemhs" value = "DELETE_MHS"/>
        <!--<property name = "logout" value = "CHECK_USER LOGOUT" />-->
    </participant>
    
    <participant class="com.spring.basespring.tx.participant.SendResponse" logger="Q2" />
    
<!--    <group name="LOGOUT">
        <participant class="com.example.andribspring.tx.participant.auth.Logout" logger="Q2" />
    </group>-->
    
    <group name="NoRoute">
        <participant class="com.spring.basespring.tx.participant.NoRoute" logger="Q2" />
    </group>
    
    <group name = "ReceiveXml">
        <participant class="com.spring.basespring.tx.services.ReceiveXml" logger="Q2" />
    </group>
    
    <group name="CHECK_USER">
        <participant class="com.spring.basespring.tx.services.CheckUser" logger="Q2" />
    </group>

    <group name="LOGIN">
        <participant class="com.spring.basespring.tx.services.Login" logger="Q2" />
    </group>
    
    <group name="SIGNUP">
        <participant class="com.spring.basespring.tx.services.SignUp" logger="Q2" />
    </group>
    
    <group name="LOGOUT">
        <participant class="com.spring.basespring.tx.services.Logout" logger="Q2" />
    </group>

    <group name="CREATEMHS">
        <participant class="com.spring.basespring.tx.services.CreateMhs" logger="Q2" />
    </group>

    <group name="GET_USER">
        <participant class="com.spring.basespring.tx.services.GetUserData" logger="Q2" />
    </group>

    <group name="GET_MHS">
        <participant class="com.spring.basespring.tx.services.GetMhsData" logger="Q2" />
    </group>

    <group name="UPDATE_USER">
        <participant class="com.spring.basespring.tx.services.UpdateUserData" logger="Q2" />
    </group>

    <group name="DELETE_USER">
        <participant class="com.spring.basespring.tx.services.DeleteUserData" logger="Q2" />
    </group>

    <group name="GET_USERDETAIL">
        <participant class="com.spring.basespring.tx.services.GetUserDetail" logger="Q2" />
    </group>

    <group name="UPDATE_USERDETAIL">
        <participant class="com.spring.basespring.tx.services.UpdateUserDetail" logger="Q2" />
    </group>

    <group name="UPDATE_MHS">
        <participant class="com.spring.basespring.tx.services.UpdateMhs" logger="Q2" />
    </group>

    <group name="DELETE_MHS">
        <participant class="com.spring.basespring.tx.services.DeleteMhs" logger="Q2" />
    </group>
</pc>